{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "args": ["--Incoordinate", "--Stack", "C:\\Users\\rayya\\Downloads\\q3-individual-project-p2-final-version-Maro1810\\Q3 Project 1 Period 2\\randomMap.txt"]
        },
        {
            "type": "java",
            "name": "MazeGenerator",
            "request": "launch",
            "mainClass": "MazeGenerator",
            "projectName": "Q3 Project 1 Period 2"
        },
        {
            "type": "java",
            "name": "p1",
            "request": "launch",
            "mainClass": "p1",
            "projectName": "Q3 Project 1 Period 2"
        }
    ]
}